{
  "packages": [
    "packages/*",
    "ui-tests/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
       "conventionalCommits": true,
       "yes": true
    }
}
}
